<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9497aefd-a225-43dc-a7fd-ffb62a724262" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/REP001.Comun.WebHost/PersonWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonWebService.disco" MetadataType="Disco" ID="ec81e028-d425-49fd-b7b8-e584d1b0c28f" SourceId="1" SourceUrl="http://localhost/REP001.Comun.WebHost/PersonWebService.svc?disco" />
    <MetadataFile FileName="PersonWebService.xsd" MetadataType="Schema" ID="1c143496-fbd0-482e-a512-5ecf3003a04b" SourceId="1" SourceUrl="http://localhost/REP001.Comun.WebHost/PersonWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonWebService.wsdl" MetadataType="Wsdl" ID="ceb7f563-2978-4f91-8294-4d41dbb50093" SourceId="1" SourceUrl="http://localhost/REP001.Comun.WebHost/PersonWebService.svc?wsdl" />
    <MetadataFile FileName="PersonWebService1.xsd" MetadataType="Schema" ID="ee6fb219-7018-4ba0-a0da-b135b8422add" SourceId="1" SourceUrl="http://localhost/REP001.Comun.WebHost/PersonWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonWebService2.xsd" MetadataType="Schema" ID="6d314b67-c272-4ded-8ce2-1a3b4b18f33b" SourceId="1" SourceUrl="http://localhost/REP001.Comun.WebHost/PersonWebService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>