<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ddc8190-2ba4-4622-884c-47888e4181d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64766/WebService/ComunPersonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ComunPersonService.xsd" MetadataType="Schema" ID="d05673ce-41d9-4e2e-afcc-c1aff7653347" SourceId="1" SourceUrl="http://localhost:64766/WebService/ComunPersonService.svc?xsd=xsd2" />
    <MetadataFile FileName="ComunPersonService.disco" MetadataType="Disco" ID="b34e0335-ee7e-49ef-8983-6be0b5cdf9d8" SourceId="1" SourceUrl="http://localhost:64766/WebService/ComunPersonService.svc?disco" />
    <MetadataFile FileName="ComunPersonService1.xsd" MetadataType="Schema" ID="26098392-fdb8-4178-9089-780f8cc35797" SourceId="1" SourceUrl="http://localhost:64766/WebService/ComunPersonService.svc?xsd=xsd1" />
    <MetadataFile FileName="ComunPersonService.wsdl" MetadataType="Wsdl" ID="d064e114-42eb-4e95-b7d8-c97684cbf712" SourceId="1" SourceUrl="http://localhost:64766/WebService/ComunPersonService.svc?wsdl" />
    <MetadataFile FileName="ComunPersonService2.xsd" MetadataType="Schema" ID="333540fc-8c92-41b0-b05d-d980f07e33ab" SourceId="1" SourceUrl="http://localhost:64766/WebService/ComunPersonService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>